# ConnectivityListener-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartnsoft/connectivitylistener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartnsoft/connectivitylistener/: BasicConnectivityListener.kt  ConnectivityInformations.kt  ConnectivityListener.kt  LiveDataActivity.kt  LiveDataConnectivityListener.kt  MainActivity.kt  RegistrableActivity.kt  RegistrableConnectivityListener.kt
app/src/main/java/com/smartnsoft/connectivitylistener/sample/: LiveDataActivity.kt  RegistrableActivity.kt
app/src/main/java/com/smartnsoft/sample/: LiveDataActivity.kt  RegistrableActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartnsoft/connectivitylistener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livedata/: build.gradle
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/smartnsoft/connectivitylistener/livedata/: LiveDataConnectivityListener.kt
livedataconnectivitylistener/: build.gradle
livedataconnectivitylistener/src/main/: AndroidManifest.xml
livedataconnectivitylistener/src/main/java/com/smartnsoft/livedataconnectivitylistener/: LiveDataConnectivityListener.kt
livedataconnectivitylistener/src/main/res/values/: strings.xml
