// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.50'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath("com.android.tools.build:gradle:3.5.2")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4")
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
  ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    versionCode = 1
    versionName = "1.0.0-004-SNAPSHOT"

    groupId = 'com.smartnsoft'
    artifactId = 'connectivitylistener'
    libraryName = "ConnectivityListener"
    repositoryName = "ConnectivityListener-android"

    coreDescription = "ConnectivityListener is an Android library to listen for Network changes."

    liveDataDescription = "An implementation using LiveData of the ConnectivityListener library."
    liveDataVersionName = "1.0.0-004-SNAPSHOT"

    documentationReference = [
      "http://docs.oracle.com/javase/7/docs/api/",
      "http://d.android.com/reference/"
    ]

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
